{
  "name": "tilez",
  "version": "1.0.2",
  "author": "Torsten Sprenger <mail@spren9er.de>",
  "description": "Generic layout engine for Svelte components",
  "keywords": [
    "svelte",
    "layout",
    "svg",
    "composition",
    "chart",
    "data visualization"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spren9er/tilez.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/spren9er/tilez/issues"
  },
  "main": "dist/index.js",
  "files": [
    "dist",
    "!dist/**/*.test.*"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "dev": "vite dev",
    "build": "svelte-kit sync && svelte-package && publint",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint . && prettier --check .",
    "format": "prettier --write .",
    "app:build": "vite build",
    "app:preview": "vite preview"
  },
  "peerDependencies": {
    "svelte": "^5.0.0"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.15.1",
    "@sveltejs/package": "^2.3.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@types/eslint": "^9.6.1",
    "@typescript-eslint/eslint-plugin": "^8.18.2",
    "@typescript-eslint/parser": "^8.18.2",
    "@vitest/browser": "^2.1.8",
    "@vitest/coverage-istanbul": "^2.1.8",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-svelte": "^2.46.1",
    "prettier": "^3.4.2",
    "prettier-plugin-svelte": "^3.3.2",
    "publint": "^0.2.12",
    "regl": "^2.1.1",
    "svelte-check": "^4.1.1",
    "tslib": "^2.8.1",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.6",
    "vitest": "^2.1.8",
    "webdriverio": "^9.4.5"
  },
  "svelte": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module"
}
